<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MIND THE GAP</title>
        <link rel="icon" type="image/x-icon"> 
    </head>
    <body>
    </body>
    <style>
        body{
            background-color: black;
            background-image: url("assets/7.gif");
            background-size: 150px 100px;
            image-rendering: pixelated;
            animation: scrolling 3s linear infinite;
        }

        @keyframes scrolling {
            from{
                background-position: 0 0;
            }
            to{
                background-position: 150px 100px ;
            }
        }
    </style>

    <script>
    </script>
</html>